{
  "name": "My Personal Portfolio",
  "version": "1.0.0",
  "description": "This is my personal Portfolio",
  "scripts": {
    "start": "rm -rf dev-serve && parcel 'src/*.html' --dist-dir dev-serve",
    "build": "rm -rf build && parcel build 'src/*.html' --dist-dir build --public-url ./",
    "publish": "gh-pages -d build"
  },
  "author": "Ste",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
